{
  "name": "knittingutils",
  "version": "0.0.1",
  "description": "wrapper/convenience functions for generating knitout",
  "homepage": "",
  "main": "knittingutils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediaInteractionLab/knittingutils"
  },
  "bugs": "https://github.com/MediaInteractionLab/knittingutils/issues",
  "author": "Media Interaction Lab",
  "contributors": [
    "Roland Aigner <himself@rolandaigner.com> (https://rolandaigner.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0",
    "knitout": "^1.0.3",
    "os": "^0.1.2"
  }
}
